<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-holder{
            width: 500px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid black;
        }
        .img2>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-fit: contain; */
            object-position: center;
        }
        .img3{
            background-image: url(download.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .text>span{
            background: red;
            color: white;
        }
        .text>span::before{
            content: 'armin';
            /* display: block;
            height: 100px; */
            background: green;
            color: white;
        }
        .text>span::after{
            content: 'sabet shalkoey';
            background: blue;
            color: white;
        }
        .text2>span{
            background: red;
            color: white;
        }
        .text2>span::before{
            content: attr(fname);
            background: green;
            color: white;
        }
        .text2>span::after{
            content: attr(lastName);
            background: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h1>img</h1>
    <div class="img-holder"><img src="download.png" alt=""></div>
    <div class="img-holder img2"><img src="download.png" alt=""></div>
    <div class="img-holder img3"></div>
<br>
<br>
<hr>
<h1>video</h1>
<video  autoplay muted loop controls>
    <source src="mov_bbb.mp4" type="video/mp4">
</video>
<br>
<br>
<hr>
<h1>audio</h1>
<audio controls play autoplay loop muted >
    <source src="armin.mp3" type="audio/ogg" >
</audio>
<br>
<br>
<hr>
<h1>before & after</h1>
<p class="text">Lorem ipsum dolor sit amet consectetur <span>gholizade</span> adipisicing elit. Officiis, alias.</p>
<br>
<br>
<p class="text2">Lorem ipsum dolor sit amet consectetur <span fname="armin" lastName="sabet shalkoey">gholizade</span> adipisicing elit. Officiis, alias.</p>
<br>
<br>
<hr>

</body>
</html>