<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .test>div{
            background: red;
            color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid black;
            margin: 50px auto;
            width: 400px;
            height: 300px;
        }
        .grid-container1{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap:50px;
            row-gap:10px;
            /* gap: 10px 50px; خلاصه شده */
            border: 1px solid black;
            margin: 50px auto;
            width: 400px;
            height: 300px;
        }
        .grid-container2{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            border: 1px solid black;
            margin: 50px auto;
            width: 400px;
            height: 300px;
        }
        .grid-container3{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid black;
            margin: 50px auto;
            width: 400px;
            height: 300px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid-container4{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid black;
            margin: 50px auto;
            width: 400px;
            height: 300px;
        }
        .i1{
            grid-row-start:1 ;
            grid-row-end: 3;
        }
        .grid-container5{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            border: 1px solid black;
            margin: 50px auto;
            width: 400px;
            min-height: 300px;
            gap: 10px;
        }
        .grid-container5>div:nth-of-type(1){
            grid-column: 1 / span 5;
        }
        .grid-container5>div:nth-of-type(2){
            grid-area: 2 / 1 / 6 / 4;
        }
        .grid-container5>div:nth-of-type(3){
            grid-row: 2 / span 5;
        }
        .grid-container5>div:nth-of-type(4){
            grid-row: 2 / span 5;
        }
        .grid-container5>div:nth-of-type(5){
            grid-column: 1 / span 3;
        }

    </style>
</head>
<body>
    <div class="grid-container test">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>
    <hr>
    <div class="grid-container1 test">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>
    <hr>
    <div class="grid-container2 test">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>
    <hr>
    <div class="grid-container3 test">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
    </div>
    <hr>
    <div class="grid-container4 test">
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>  
        <div class="i4">4</div>
        <div class="i5">5</div>
        <div class="i6">6</div>
        <div class="i7">7</div>
        <div class="i8">8</div>  
    </div>
    <hr>
    <div class="grid-container5 test">
        <div>header</div>
        <div>article</div>
        <div>nav</div>  
        <div>ads</div>
        <div>footer</div>
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>   -->
    </div>
    
    <hr>


</body>
</html>