<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 10px;
        }
        html{
            font-size: 16px;
        }
        .txt{
            font-size: 20px;
            color: black;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .txt1{
            font-size: 15px;
            color: blue;
            text-align: center;
        }
        .txt2{
            font-size: 20px;
            color: red;
            text-align: left;
        }
        .txt3{
            font-size: 25px;
            color: green;
            text-align: right;
        }
        .txt4{
            font-size: 18px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .txt5{
            font-size: 18px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .txt6{
            font-size: 18px;
            color: black;
            text-transform: uppercase;
        }
        .txt7{
            font-size: 18px;
            color: black;
            text-transform: capitalize;
        }
        .txt8{
            font-size: 18px;
            color: black;
            font-weight: bolder;
        }
        .txt9{
            font-size: 16px;
        }
        .txt9>strong{
            color: goldenrod;
            text-transform: uppercase;
        }
        .txt10{
            font-size: 5rem;
        }


        .box{
            line-height: 400px;
            text-align: center;
            /* background: red;
            color: white; */
            width: 400px;
            height: 400px;
        }
        .box1{
            border-top: 1px solid black;
            border-bottom: 5px double green;
            border-right: 1px dotted blue;
            border-left: 1px dashed red;

        }
        .box2{
            border: 1px solid black;
        }
        .box3{
            border: 1px solid black;
            border-radius: 10px;
        }
        .box4{
            border: 1px solid black;
            border-radius: 50%;
        }
        .box5{
            border: 1px solid black;
            border-radius: 20px 30px 45px 60px ;
        }
        .box6{
            border: 1px solid black;
            border-radius: 60px 120px ;
        }
        .box7{
            width: 0;
            height: 0;
            border-top: 200px solid black;
            border-bottom: 200px solid green;
            border-right: 200px solid blue;
            border-left: 200px solid red;
        }
        .box8{
            width: 0;
            height: 0;
            border-top: 200px solid rgba(0, 0, 0, 0);
            border-bottom: 200px solid rgba(0, 128, 0, 0);
            /* border-right: 200px solid blue; */
            border-left: 200px solid rgb(255, 0, 0);
        }
        .box9{
            width: 0;
            height: 0;
            /* border-top: 200px solid rgba(0, 0, 0, 0); */
            border-bottom: 200px solid rgb(0, 128, 0);
            border-right: 200px solid rgba(0, 0, 255, 0);
            border-left: 200px solid rgba(255, 0, 0, 0);
        }


        .container{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 10px auto;
        }

        .item{
            width: 200px;
            height: 200px;
            background: red;
            color: white;
            text-align: center;
            line-height: 200px;
            margin-top: 0px !important;
        }
        .item1{
            margin-top: 20px !important;
        }
        .container2{
            display: flex;
            align-items: end;
        }
        .item2{
            margin-bottom: 20px;
        }
        .item3{
            margin-left: 20px;
        }
        .container1{
            direction: rtl;
        }
        .item4{
            margin-right: 20px;
        }
        .container3{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        .container3>div{
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background: red;
            color: white;
            margin-top: 0px ;
            border: 1px solid black;
        }
        .top{
            width: 100% !important;
        }
        .botton{
            width: 100%!important;
        }
        
        .item5{
            margin: 10px 20px !important;
        }
        .pad-box1{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            padding-top: 10px;
        }
        .pad-box2{
            padding-left: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .pad-box3{
            padding-right: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .pad-box4{
            padding-bottom: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .pad-box5{
            padding: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-bottom: 50px;
        }
        .btn{
            /* display: block;
          width: 0;
            height: 0; */
            margin-top: 50px;
            padding: 10px 50px;
            border: 1px solid rgba(0, 0, 0, 0.171);
            text-align: center;
            color: white;
            background-color: red;
            border-radius: 10px;
        }
        .nav2{
            list-style: armenian;
        }
        .nav3{
            list-style: decimal;
        }
        .nav4{
            list-style: decimal-leading-zero;
        }
        .nav5{
            list-style: circle;
        }
        .nav6{
            list-style: georgian;
        }
        .nav7{
            list-style: inside;
        }
        .nav8{
            list-style: none;
        }
        .nav9>li{
            list-style-type: none;
        }
        .link{
            font-size: 25px;
            color: black;
        }
        .link1{
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        .link4{
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        .link4:hover{
            color: red;
        }
        .link5{
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        .link5:active{
            color: red;
        }
        .a{
            font-size: 25px;
            text-decoration: none;
        }
        .a:link{
            color: green !important;
        }
        .a:visited{
            color: orange !important;
        }
        

        /* a:link - a normal, unvisited link
a:visited - a link the user has visited
a:hover - a link when the user mouses over it
a:active */
    </style>
</head>
<body>
    <h1>basic styling</h1>
    <h3>styling text : </h3>
    <br>
    <br>
    <br>
    <p class="txt">armin gholizade </p>
    <p class="txt1">armin gholizade</p>
    <p class="txt2">armin gholizade</p>
    <p class="txt3">armin gholizade</p>
    <p class="txt4">armin gholizade</p>
    <p class="txt5">armin gholizade</p>
    <p class="txt6">armin gholizade</p>
    <p class="txt7">armin gholizade</p>
    <p class="txt8">armin gholizade</p>
    <p class="txt9">Lorem ipsum <strong>dolor</strong> sit amet.</p>
    <p class="txt10">armin gholizade</p>
    <hr>
    <h3>Adding Borders :</h3>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <hr>
    <h3>Margin and Padding :</h3>
    <div class="container">
    </div>
    <div class="container">
        <div class="item item1">top</div>
    </div>
    <div class="container container2">
        <div class="item item2">bottom</div>
    </div>
    <div class="container">
        <div class="item item3">left</div>
    </div>
    <div class="container container1">
        <div class="item item4">rigth</div>
    </div>
    <div class="container container3">
        <div class=" top">top</div>
        <div>left</div>
        <div class=" item5">mix</div>
        <div>rigth</div>
        <div class="botton">botton</div>
    </div>

    <div class="pad-box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae explicabo commodi inventore aperiam culpa itaque ipsum iure doloribus, architecto totam! Saepe veniam voluptas voluptates dicta? Nemo a laboriosam enim amet est at aliquam corrupti id inventore qui, blanditiis quam?
    </div>
    <div class="pad-box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae explicabo commodi inventore aperiam culpa itaque ipsum iure doloribus, architecto totam! Saepe veniam voluptas voluptates dicta? Nemo a laboriosam enim amet est at aliquam corrupti id inventore qui, blanditiis quam?
    </div>
    <div class="pad-box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae explicabo commodi inventore aperiam culpa itaque ipsum iure doloribus, architecto totam! Saepe veniam voluptas voluptates dicta? Nemo a laboriosam enim amet est at aliquam corrupti id inventore qui, blanditiis quam?
    </div>
    <div class="pad-box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae explicabo commodi inventore aperiam culpa itaque ipsum iure doloribus, architecto totam! Saepe veniam voluptas voluptates dicta? Nemo a laboriosam enim amet est at aliquam corrupti id inventore qui, blanditiis quam?
    </div>
    <div class="pad-box5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae explicabo commodi inventore aperiam culpa itaque ipsum iure doloribus, architecto totam! Saepe veniam voluptas voluptates dicta? Nemo a laboriosam enim amet est at aliquam corrupti id inventore qui, blanditiis quam?
    </div>
    <span class="btn">click sdfsdf sdf sdf</span>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h3>styling list : </h3>
    <ul class="nav1">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <ul class="nav2">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <ul class="nav3">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <ul class="nav4">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <ul class="nav5">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <ul class="nav6">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <ul class="nav7">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <ul class="nav8">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <ul class="nav9">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <br>
    <hr>
    <h3>Styling Links : </h3>
    <a class="link" href="">click me</a>
    <br>
    <br>
    <a class="link1" href="">click me(none line)</a>
    <br>
    <br>
    <a class="link4" href="">click me(hover)</a>
    <br>
    <br>
    <a class="link5" href="">click me(active)</a>
    <br>
    <br>
    <a class="a" href="#">link&&visited</a>
</body>
</html>