<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn {
            width: 120px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background: red;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn1 {
            transition: .4s linear;
        }

        .btn1:hover {
            background: blue;
            text-transform: uppercase;
            font-size: 20px;
        }

        .btn2,
        .btn3 {
            transition: .2s linear;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.555);
        }

        .btn2:hover {
            background: rgba(255, 0, 0, 0.63);
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        }

        .btn4 {
            transition: .4s linear;
        }

        .btn5 {
            display: inline;
            padding: 5px 35px;
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 5px;
        }

        .menu {
            list-style: none;
            border: 1px solid rgba(128, 128, 128, 0.315);
            border-radius: 10px;
            width: 200px;
            height: 100px;
            margin: 0px auto;
            overflow: hidden;
            padding: 0px 5px ;
            background: rgba(128, 128, 128, 0.233);
        }
        .menu>li{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid black;
            text-align: center;
            line-height: 30px;
            color: rgb(104, 78, 30);
            transition: .4s linear;
            cursor: pointer;
        }
        .menu>li:hover{
            border-bottom:1px solid goldenrod ;
        }
        .menu>li>i{
            margin-right: 5px;
            color: rgb(116, 45, 45);
            font-size: 16px;
        }
        .menu>li>i:hover{
            color: goldenrod;
        }

        .menu1>li:nth-of-type(1)>i{
            font-size: 20px;
            color: black;
        }
        .menu1>li:nth-of-type(2)>i{
            font-size: 14px;
            color: red;
        }
        .menu1>li:nth-of-type(3)>i{
            font-size: 25px;
            color: blue;
        }
        .menu2>li>i{
            transition: .2s linear;
        }

        .menu2>li:hover >i{
            margin-right: 50px;
        }
        /* <div class="box">
        <div class="div-hover"> hover me</div>
        <div class="show-hide"></div>
    </div> */
    .box{
        width: 300px;
        height: 200px;
        border: 1px solid black;

    }
    .div-hover{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        cursor: pointer;
        background: red;
        color: white;
    }
    .show-hide{
        width: 50px;
        height: 50px;
        background: blue;
    }
    .div-hover:hover +.show-hide{
        background: black;
    }
    

    </style>
</head>

<body>
    <h1>Basic Styling</h1>
    <br>
    <br>
    <br>
    <br>
    <h3>Styling Buttons : </h3>
    <br>
    <div class="btn" role="button" onclick="click1()">click me</div>
    <br>
    <br>
    <br>
    <div class="btn btn1" role="button" onclick="click2()">click me</div>
    <br>
    <br>
    <br>
    <div class="btn btn2" role="button" onclick="click3()">click me</div>
    <br>
    <br>
    <br>
    <div class="btn btn3" role="button" onmousedown="keyDown1()" onmouseup="keyUp1()">click me</div>
    <br>
    <br>
    <br>
    <div class="btn btn4" role="button" onmousedown="keyDown2()" onmouseup="keyUp2()">click me</div>
    <br>
    <br>
    <br>
    <div class=" btn5" role="button">click me for bela bela bela bela</div>
    <br>
    <br>
    <br>
    <div class=" btn" role="button">click me for bela bela bela bela</div>
    <br>
    <br>
    <br>
    <hr>
    <h3>Adding Icons : </h3>
    <br>
    <br>
    <br>
    <ul class="menu">
        <li><i class="fa fa-home"></i>
            home</li>
        <li><i class="fa fa-search"></i>
            search</li>
        <li><i class="fa fa-book"></i>
            about</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <ul class="menu menu1">
        <li><i class="fa fa-home"></i>
            home</li>
        <li><i class="fa fa-search"></i>
            search</li>
        <li><i class="fa fa-book"></i>
            about</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <ul class="menu menu2">
        <li><i class="fa fa-home"></i>
            home</li>
        <li><i class="fa fa-search"></i>
            search</li>
        <li><i class="fa fa-book"></i>
            about</li>
    </ul>
    <br>
    <br>
    <br>
    <hr>
    <h3>Show & hide elements : </h3>
    <br>
    <br>
    <br>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div class="div-hover"> hover me</div>
        <div class="show-hide">me</div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<script>
    function click1() {
        alert('btn style')
    }
    function click2() {
        alert('btn1 style')
    }
    function click3() {
        alert('btn2 style')
    }
    function keyDown1() {
        document.getElementsByClassName('btn3')[0].style.boxShadow = '0px 0px 0px 0px rgba(0, 0, 0, 0)'
        document.getElementsByClassName('btn3')[0].style.background = ' rgba(255, 0, 0, 0.63)'
    }
    function keyUp1() {
        document.getElementsByClassName('btn3')[0].style.boxShadow = '1px 1px 1px 1px rgba(0, 0, 0, 0.555)'
        document.getElementsByClassName('btn3')[0].style.background = 'red'
    }
    function keyDown2() {
        document.getElementsByClassName('btn4')[0].style.boxShadow = '0px 0px 0px 0px rgba(0, 0, 0, 0)'
        document.getElementsByClassName('btn4')[0].style.background = ' green'
        document.getElementsByClassName('btn4')[0].style.width = ' 300px'
    }
    function keyUp2() {
        document.getElementsByClassName('btn4')[0].style.boxShadow = '1px 1px 1px 1px rgba(0, 0, 0, 0.555)'
        document.getElementsByClassName('btn4')[0].style.background = 'red'
        document.getElementsByClassName('btn4')[0].style.width = ' 120px'

    }
</script>

</html>