<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se-6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
                .holder{
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border: 1px solid black;
        }
        .holder>div{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: red;
            color: white;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .holder1{
            display: flex;
            justify-content: baseline;
            /* justify-content: first baseline; */
            /* justify-content:flex-start ; */
            /* justify-content:left; */
        }
        .holder2{
            display: flex;
            justify-content: center;
        }
        .holder3{
            display: flex;
            justify-content: end;
            /* justify-content:flex-end ; */
            /* justify-content:last baseline; */
            /* justify-content:right; */
        }
        /* ******************************** */
        .holder-y{
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border: 1px solid black;
        }
        .holder-y>div{
            width: 80px;
            height: 80px;
            background: red;
            color: white;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .holder-y1{
            display: flex;
            align-items: flex-start;
        }
        .holder-y2{
            display: flex;
            align-items: flex-end;
        }
        .holder-y3{
            display: flex;
            align-items: center;
        }
        /* *************************** */
        .container{
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: 20px auto;
        }
        .container>div{
            width: 150px;
            height: 50px;
            background: red;
            color: white;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            line-height: 50px;
            margin-top: 5px;
            border: 1px solid black;

        }
        .box1{
            display: flex;
        }
        .box2{
            display: flex;
            flex-wrap: wrap;
        }
        .box3{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box4{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .box5{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .box6{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        .box7{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .box8{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* justify-content: space-around; */

        }
        /* *********************************** */
        .main{
            margin: 50px 0px;            
            width: 100%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu{
            width: 80%;
            height: 80%;
            border: 1px solid green;
        }
        .menu>ul{
            list-style: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .menu>ul>li{
            border: 1px solid black;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            padding: 5px;
        }
        .menu>ul>li:hover{
            color: goldenrod;
        }
        .menu li:nth-of-type(1){
            color: red;
            flex-basis: 10%;
            /* flex-basis: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    /* ************************************ */
    .flex-box{
        width: 500px;
        height: 200px;
        border: 1px solid black;
        margin: 50px auto ;
        display: flex;

    }
    .flex-box>div{
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
    }
    .flex-box>div:nth-of-type(1){
        background: orange;
    }
    .flex-box>div:nth-of-type(2){
        background: aqua;
    }
    .flex-box>div:nth-of-type(3){
        background: green;
    }
    .flex-box>div:nth-of-type(4){
        background: palevioletred;
    }
    .flex-box>div:nth-of-type(5){
        background: brown;
    }

    /* **** */
    .flex-box1>div:nth-of-type(1){
        flex-grow: 1;
    }
    .flex-box1>div:nth-of-type(2){
        flex-grow: 1;
    }
    .flex-box1>div:nth-of-type(3){
        flex-grow: 1;
    }
    .flex-box1>div:nth-of-type(4){
        flex-grow: 3;
    }
    .flex-box1>div:nth-of-type(5){
        flex-grow: 1;
    }
    /* ****** */
    .flex-box2>div{
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
    }
    .flex-box2>div:nth-of-type(2){
        flex-shrink:2;
    }
    .flex-box2>div:nth-of-type(5){
        flex-shrink:3;
    }
    /* ************************* */
    .direction{
        width: 500px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin: 50px auto;
    }
    .direction>div{
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: brown;
        border: 1px solid black;
    }
    .direction1{
        flex-direction: column;
    }
    .direction2{
        flex-direction: column-reverse;
    }
    .direction3{
        flex-direction: row;
    }
    .direction4{
        flex-direction: row-reverse;
    }
    p{
        direction: rtl;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 50px;
    }

    </style>
</head>
<body>
    <h1>display flex</h1>
    <section class="holder holder1">
        <div>item1</div>
    </section>
    <br>
    <br>
    <section class="holder holder2">
        <div>item2</div>
    </section>
    <br>
    <br>
    <section class="holder holder3">
        <div>item3</div>
    </section>
    <br>
    <br>
    <hr>
    <section class="holder-y holder-y1">
        <div>box1</div>
    </section>
    <br>
    <br>
    <section class="holder-y holder-y2">
        <div>box2</div>
    </section>
    <br>
    <br>
    <section class="holder-y holder-y3">
        <div>box3</div>
    </section>
    <br>
    <br>
    <hr>
    <!-- ****************** -->
    <section class="container">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <section class="container box1">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <section class="container box2">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <section class="container box3">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <section class="container box4">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <section class="container box5">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <section class="container box6">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <section class="container box7">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <section class="container box8">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </section>
    <br>
    <br>
    <hr>
    <!-- ****************************** -->
    <section class="main">
        <nav class="menu">
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
                <li>link 4</li>
                <li>link 5</li>
            </ul>
        </nav>
    </section>
    <br>
    <br>
    <hr>
    <section class="flex-box">
        <div>subject 1</div>
        <div>subject 2</div>
        <div>subject 3</div>
        <div>subject 4</div>
        <div>subject 5</div>
    </section>
    <br>
    <br>
    <section class="flex-box flex-box1">
        <div>subject 1</div>
        <div>subject 2</div>
        <div>subject 3</div>
        <div>subject 4</div>
        <div>subject 5</div>
    </section>
    <br>
    <br>
    <section class="flex-box flex-box2">
        <div>subject 1</div>
        <div>subject 2</div>
        <div>subject 3</div>
        <div>subject 4</div>
        <div>subject 5</div>
    </section>
    <br>
    <br>
    <hr>
    <section class="direction direction1">
        <div>subject 1</div>
        <div>subject 2</div>
        <div>subject 3</div>
        <div>subject 4</div>
        <div>subject 5</div>
    </section>
    <br>
    <br>
    <section class="direction direction2">
        <div>subject 1</div>
        <div>subject 2</div>
        <div>subject 3</div>
        <div>subject 4</div>
        <div>subject 5</div>
    </section>
    <br>
    <br>
    <section class="direction direction3">
        <div>subject 1</div>
        <div>subject 2</div>
        <div>subject 3</div>
        <div>subject 4</div>
        <div>subject 5</div>
    </section>
    <br>
    <br>
    <section class="direction direction4">
        <div>subject 1</div>
        <div>subject 2</div>
        <div>subject 3</div>
        <div>subject 4</div>
        <div>subject 5</div>
    </section>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <p> در انتهای این جلسه انتظار میرود که دوستان آماده زدن یک تمرین 100vh  از یک سایت باشند.</p>


</body>
</html>